23624638247754
SamacSys_Parts
1016435900011LF
10164359-00011LF-1
Connector
0
10
10
SamacSys_Parts
ABS0532768KHZ9T
ABS05-1.6x1x0.5
Crystal or Oscillator
0
2
2
SamacSys_Parts
DIOAD4425W130L885D885
R-6
Diode
0
2
2
SamacSys_Parts
DIP794W53P254L1930H508Q14N
SN74LS14N
Integrated Circuit
0
14
14
SamacSys_Parts
DIP794W56P254L3188H533Q24N
ATF22V10C-15PU-1
Integrated Circuit
0
24
24
SamacSys_Parts
DIP794W59P254L2591H533Q20N
20P3 — 20-lead PDIP
Integrated Circuit
0
20
20
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-16N
ST SO-16
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P640X120-17N
PWP0016J/
Integrated Circuit
0
17
17
SamacSys_Parts
SOP65P778X199-28N
28 SSOP-
Integrated Circuit
0
28
28
SamacSys_Parts
SOT95P280X145-5N
DBV0005A
Integrated Circuit
0
5
5
SamacSys_Parts
TO254P483X1016X1994-3P
TO-220 AB
Transistor
0
3
3
SamacSys_Parts
USB480003A
USB4800-03-A-1
Connector
0
16
16
SamacSys_Parts
USB480003A_BIGPAD
USB4800-03-A-1
Connector
0
16
16
